# akademik

./: .gitignore  .project  pom.xml
src/main/java/id/triqul/config/: LoginSecurityConfig.java
src/main/java/id/triqul/controller/: AdminController.java  HomeController.java  IndexController.java  LoginController.java
src/main/webapp/WEB-INF/: akademik-servlet.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: theme.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  include.jsp  login.jsp  theme.jsp
src/main/webapp/resources/js/: jquery-3.3.1.min.js
